{
  "name": "parallax",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-issue": "node scripts/new-issue.mjs",
    "pipeline": "tsx scripts/pipeline.ts",
    "pipeline:discover": "tsx scripts/pipeline.ts discover",
    "pipeline:research": "tsx scripts/pipeline.ts research",
    "pipeline:draft": "tsx scripts/pipeline.ts draft",
    "pipeline:stylist": "tsx scripts/pipeline.ts stylist",
    "pipeline:verify": "tsx scripts/pipeline.ts verify"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.9",
    "astro": "^4.16.18",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.4.2",
    "topojson-client": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "world-atlas": "^2.0.2"
  }
}
